@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #d633743c;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-color: #fff; */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
.login-btn{
    background-color: #d633740e;
    border: 2px solid #36A1AA;
    padding: 4px 10px;
    color: black;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
}
.login-btn:hover{
    background-color: #36A1AA;
    color: white;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(30, 5, 43);
    text-decoration: none;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #36A1AA;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.container-2{
    padding: 80px 10%;
    display: flex;
}
.part-1 h1{
    color: #1d162e;
    padding-bottom: 12px;
    font-family: 'Ubuntu', sans-serif;
}
.part-1{
    font-family: 'Ubuntu', sans-serif;
    color: #2C2049;
    font-size: 18px;
    float: left;
}
.img1{
    /* border-radius: 5px; */
    width: 30%;
    margin: 0px 0px 15px 20px;
    float: right;
}
.btn-1{
    background-color: #5F447A;
    border: none;
    padding: 5px 5px;
    margin: 50px 3px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.service{
    background-color: #36A1AA;
    height: 300px;
    width: 80%;
    margin: auto;
    padding: 10px;
    border-radius: 20px;
}
.service li{
    list-style: none;
    padding: 10px 30px;
    background-image: url("images/tick.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;
    font-size: 20px;
    color: aliceblue;
    text-align: center;
}
.service ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 33px 50px;
}
.sh{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.773);
    margin: 30px 0 20px;
    display: flex;
    flex-direction: row;
}
.sh:before, .sh:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
}
.sh:before{
    margin-right: 10px;
}
.sh:after{
    margin-left: 10px;
}
.meet-clients{
    /* background-color: aqua; */
    height: 300px;
    width: 80%;
    margin: auto;
    padding: 10px;
}
.mc{
    margin: 50px 0 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.773);
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 80px;
    
}
.boxes > div{
    background-color: rgb(132, 132, 132);
    color: rgb(132, 132, 132);
    margin: 10px;
    padding: 30px;
    width: 150px;
    font-size: 20px;
}

.img2{
    width: 32%;
    height: 110px;
    padding-right: 50px;
    /* margin: 0px 0px 10px 10px; */
    float: left;
}
.container-5{
    /* padding: 10px 10%; */
    display: flex;
    background-color: #36A1AA;
}

.container-5 p{
    font-weight: 1000px;
}


.quote{
    padding: 20px 170px;
    color: rgb(19, 17, 17);
    font-size: 18px;
    font-style: italic;
    font-weight: 600px;
    float: left;
    font-size: 30px;
}

.img3{
    width: 20%;
    float: right;
}
.container-6{
    display: flex;
    padding: 30px;
    /* background-color: black; */
}
h2{
    font-style: italic;
    color: #3e2457;
    padding: 10px;
}
h2 span{
    font-style: normal;
}
.why{
    padding: 40px 122px;
    color: black;
    font-size: 19px;
}
.footer{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top: 2000px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    padding-bottom: 40px;
}
.consultjet{
    width: 330px;
    padding: 60px 12px 10px;
}
.footer ul li{
    list-style: none;
}
.col1 h2{
    font-size: 24px;
    color: #2C2049;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500;
}
.col1 h2 span{
    color: #8A244D;
    font-style: italic;
    font-weight: 600;
}

.col1 h1{
    font-size: 25px;
    color: #8A244D;
}

.col2{
    font-size: 26px;
}
.col2 ul li{
    font-size: 20px;
    padding: 3px 3px;
    list-style: none;
}

.col2 h1{
    padding-top: 25px;
    font-size: 25px; 
}
.col3{
    padding-top: 25px;
    padding-right: 25px;
}

.col3 h1{
    /* padding-top: 25px; */
    font-size: 25px;
}
.col3 ul{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    justify-items: center;
    align-items: center;
}
.col3 li img{
    width: 40px;
}
.col2 a:hover{
    color: #8A244D;
}
.col4{
    padding-top: 25px;
    padding-right: 25px;
}
.col5 a{
    padding-top: 40px;
    display: block;
    padding: 10px;   
}
.col5 a{
    padding-top: 30px;
    display: block;
    padding: 10px;   
}

.col5 li{
    display: flex;
    align-items: center;
}
